/*CSS DOCUMENT*/
html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */
body {
font-family:sans-serif
}
div.home-container { 
max-width: 90em;
margin: auto;
background: url(sushi-back.jpg) center center fixed;
background-size: cover;
position: relative;
min-height: 100vh;
}
div.container { 
max-width: 90em;
margin:auto;
background-color: rgb(249 249 249);
position: relative;
min-height: 100vh;
}
/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */
main { 
padding: 0em 2em 4em;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
line-height: 2.5vh;
}
img {
width: 100%; /*Please leave this line.*/
display: block;
padding: 1em 0em 1em;
}
header {
display:grid;
grid-template-columns: 2fr 2fr;
background: rgb(249,249,249);
padding: 0.2em;
}
h1 {
width: 30em;
}
h2, h3, h4 {
font-weight:bold;
font-family: sans-serif;
}
h2 {
font-size:2em;
margin: 1em 0em 0.2em;
}
h3 {
font-size: 1.4em;
margin: 1.7em 0em 0.5em;
}
h4 {
grid-column: 1;
}
a {
text-decoration: none;
}
nav ul  {
display: flex;
justify-content: space-evenly;
font-size: 2em;
margin: 0.6em 0.5em 0em;
}
nav ul li.selected a {
background-color: rgb(0 0 0);
color: rgb(249 249 249);
text-decoration: none;
}
ul li 	{
list-style-type:none;
margin: 0.2 em 0em;
}
figure {
display:block;
margin: 1em;
}
main.menu ul {
margin: 2em 1em;
}	
main.menu ul li {
margin: 1em 0em 2.5em;
display: grid;
grid-template-columns: auto auto;
grid-template-rows: auto auto;
}	
body{
background-color: rgb(0 0 0);
}
p {
margin: 0em 0em 1em;
}
p.description {
grid-column: 1 / 3;
margin: 0em;
}
p.price {
grid-row: 1;
grid-column: 2/3;
color: rgb(236, 70, 58);
text-align: end;
margin: 0.05em;
}
nav ul li {
text-transform:uppercase;
font-weight:bold;
margin-bottom: 0em;
text-align: right;
list-style: none;
font-family: sans-serif;
}
nav ul li a {
color: rgb(254, 254, 254);
background-color: rgb(177, 64, 56);
padding: 0.3em 0.4em 0.2em;
text-decoration: none;
text-align: center;
}
p.slogan {
font-size: 4.5em;
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-style:italic;
margin: 1.5em 0em 1em;
color:rgb(250, 250, 250);	
line-height: 1em;
}
footer {
position: absolute;
bottom: 0;
width: 100%;
height: 2em; 
box-sizing: border-box;
padding: 0.5em 0.5em 0.5em;
background: rgb(254, 254, 254);
font-family: sans-serif;
color: rgb(177 64 56);
}
address {
color: rgb(0 0 0);
padding: 0.5em 0em 0em;
}
p.number {
color: rgb(339 142 52);
padding: 0em 0em 0em;
}
footer p {
margin: 0;
}
article{
max-width: 40em;
margin: auto;
}
@media screen and (min-width: 60em) {
main.menu ul {
margin: 2em 0.5em;
grid-template-columns: repeat(3, 1fr);
grid-gap: 5em;
display: grid;
}
nav ul li{
display:inline;
}
h1 {
display:grid;
max-width: 30em;
}
header{
display:grid;
grid-template-columns: auto auto;
}
}
@media screen and (max-width: 60em) {
nav ul {
display: block; 
}
nav ul li {
font-size: 0.5em;
display: block; 
text-align: right; 
padding: 0.3em 0.3em 0.3em
}
h1 {
display: grid;
max-width: 20em;
}
}
